GOOGLE_API_KEY=AIzaSyBuMXQTPR--QmGGxMlERjiNKJX1jchS-JE
EXA_API_KEY=0effcb52-633c-45f7-8b98-40fe08171087
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
GEMINI_MODEL_NAME=gemini-2.0-flash
